# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-11 21:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SimpleObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('some_string', models.CharField(max_length=250)),
                ('some_text', models.TextField()),
                ('some_integer_number', models.IntegerField()),
            ],
        ),
    ]
